:: Page1 [fengyue]
<<fadein 1.5s>>That night, in his bed that has become theirs, <<linkreplace "Fengyue is lying down with his head on Wenruo’s lap.">> Fengyue is lying down with his head on Wenruo’s lap. His headache is finally easing up, leaving behind only a trace of it in his neck, like a distant memory that is hard to grasp. He can still feel the soft pulsing of his muscle, though it is no longer hurting him.<</linkreplace>>
Wenruo’s fingers feel cool on his skin, this mysterious coolness that never goes away even after some time has passed.<</fadein>>

<<fadein 1.5s 3.0s>>In the quietness of that night, what exists between Fengyue and Wenruo is only the present time. <<linkreplace "The past is momentarily forgotten and the future is tucked away for later.">>The past is momentarily forgotten and the future is tucked away for later. All those past fights lose their meaning, and worries about the future feel insignificant. On Wenruo’s lap, with the tips of those cool fingers on his face, Fengyue feels as loved as he has ever felt.<</linkreplace>><</fadein>>

<<fadein 1.5s 6.0s>>Once he is sure no sudden movements would send him tumbling back to the pain, Fengyue moves his head slightly to look at Wenruo. He reaches his hand to touch Wenruo’s cheek that feels just as cool as his fingers. He can never get enough of this—these cheeks, those eyes, their quietness. His own words are not louder than a whisper, as if he was afraid of breaking this quiet spell that surrounds them like an invisible veil, protecting them from the world, the passage of time itself.<</fadein>>

<<fadein 1.5s 9.0s>>[[“Sorry for waking you up and making you worried, Wenruo.”|Page2]]<</fadein>>

:: Page2 [wenruo]
<<fadein 1.5s>>When Fengyue wakes, Wenruo wakes alongside him, as though it were only natural that he would follow Fengyue wherever he has gone, and that it would be no different as they slept. And when Fengyue's pain resurfaces, he falls into the same routine of giving him his medicine, and holding him until the pain passes over.<</fadein>>

<<fadein 1.5s 3.0s>>It has occurred enough times to be considered a routine, but Wenruo is still unused to the helplessness of being unable to share the burden of Fengyue's pain. <<linkreplace "And it is likely that he will never be used to it.">>And it is likely that he will never be used to it. For the duration of this episode, Wenruo looks on without smiling. He is thinking of speaking with Hua-qianbei later that day, but upon realizing that Yucang will most likely be unable to meet on such short notice, he makes an attempt to reassure himself that the day after is soon enough.<</linkreplace>> There is nothing meaningful in this world that ever resolves itself quickly, and illness is one of them. This thought does nothing to alleviate his concerns.<</fadein>>

<<fadein 1.5s 6.0s>>It is Fengyue's touch that brings him back to this moment. He looks down, and he makes out Fengyue's smile in the dark. It is the same smile that he has known for as long as he can remember, and it brings him the same comfort that it always has. Even when he is in pain, he tries to ease Wenruo's unsettled mind. This fact is suddenly a hurtful one.<</fadein>>

<<fadein 1.5s 9.0s>><b>“You don't have to be sorry for anything.”</b> He leans into Fengyue's hand and smiles back, but his smile looks a little sad. [[“Are you feeling better yet?”|Page3]]<</fadein>>

:: Page3 [fengyue]
<<fadein 1.5s>>Fengyue smiles at Wenruo in a way that only someone in love could, that dear smile. His face is pale under the moonlight and whatever small light they have on—for too much light always causes much greater pain—but Fengyue seems as content as he is feeling, his expression is finally as free of pain as he is.<</fadein>>

<<fadein 1.5s 3.0s>><b>“Yes, I am. It passed.”</b> He says. There is still a remaining pulse in his neck, but this too will go away in time. But even if his headache came back in full force, Fengyue does not feel troubled, <<linkreplace "for Wenruo is here.">>for Wenruo is here. Ah, he can be such a sentimental and romantic man.<</linkreplace>> He brushes the back of his hand on Wenruo’s cheek, tracing the softness down and stopping at his jaw. <b>“It passed faster than usual, thanks to your quick response, doctor.”</b><</fadein>>

<<fadein 1.5s 6.0s>>Fengyue pauses, still smiling, though he suddenly sounds wistful. <<linkreplace "“What would I do without you, Wenruo gege?”">><b>“What would I do without you, Wenruo gege?”</b>

He knows, as much as perhaps Wenruo does, what would he do without Wenruo. But those nights waking up alone feel to Fengyue, in this moment, as if they were merely bad dreams. It feels impossible that Wenruo was ever absent, that he was ever alone in this world.<</linkreplace>><</fadein>>

<<fadein 1.5s 9.0s>>Fengyue takes Wenruo’s hand and lands a soft kiss on his palm.<</fadein>>

<<fadein 1.5s 12.0s>><b>“Don’t look so sad.”</b> He says softly. [[“I’m okay now. This is nothing.”|Page4]]<</fadein>>

:: Page4 [wenruo]
<<fadein 1.5s>>Fengyue's touch is filled with love, and there is a newly restored lightness in his voice that wasn't present before. Treated with such gentleness, Wenruo feels as though he were very small, the way that something small possesses a great desire to be cared for and held tightly.<</fadein>>

<<fadein 1.5s 3.0s>>But he is timid, too. <<linkreplace "There is the irrational fear that this gentleness will come to an end.">>There is the irrational fear that this gentleness will come to an end. Will this always be nothing, and will Fengyue always be okay? How many nights did he spend like this without him here to comfort him?<</linkreplace>> Wenruo is still beneath Fengyue's hand and listening to his voice; even his hands, one of them pressed against Fengyue's lips, have stopped moving.<</fadein>>

<<fadein 1.5s 6.0s>><b>"I'm not sad,"</b> he says, as if this fact mattered. And it did, to him, because he wanted to show that he was capable of being strong, but instead, he sounds like a child, arguing with a meaningless and unchangeable fact. He rests the center of his palm against Fengyue's cheek. <</fadein>>

<<fadein 1.5s 9.0s>>[[“I'm happy that you're here. What is there to be sad about?”|Page5]]<</fadein>>

:: Page5 [fengyue]
<<fadein 1.5s>>Fengyue lets out a chuckle and smiles even deeper. His look of teasing returns, a sign of his good and light mood. <b>“Wenruo gege, just how long do you think I’ve known you? We’ve been together for so long I don’t need to see you to know you are sad.”</b><</fadein>>

<<fadein 1.5s 3.0s>>He takes Wenruo’s hand and puts it on top of his chest, just near where his heart is beating, though not quite; because it is not the beating of his heart that Fengyue wants to show Wenruo, but the space where he would feel all of his love and sadness, anger and loneliness. He puts Wenruo’s hand there and, with his own hand, presses it lightly. <<linkreplace "“I can just feel it right here, Wenruo gege, because I love you.”">><b>“I can just feel it right here, Wenruo gege, because I love you.”</b> Love. How easy and unabashed the word slips out of his lips. <<linkreplace "How can he mean it every time?">>How can he mean it every time?

If his feelings go deeper every time the word is uttered between them, how deep would they be able to go from here? Every time Fengyue thinks he cannot be more in love than he was, he is always proven wrong. What is Wenruo, and he himself sometimes, sending right to his core when their love is present without anything else dimming it?<</linkreplace>><</linkreplace>><</fadein>>

<<fadein 1.5s 6.0s>>Such love could only be felt when the sun is not up to shine on it; when there are no other people to think about, no other worldly obligations. It could also be felt when there are no spaces between their bodies; when he holds Wenruo so close—the only time the heat on their skin would match one another.<</fadein>>

<<fadein 1.5s 9.0s>>His playful smile softens when he touches Wenruo’s lips with his thumb. <b>“If you’re here, there is nothing for me to be afraid of. When you’re here, Wenruo—[[I know everything will pass.|Page6]]”</b><</fadein>>

:: Page6 [wenruo]
<<fadein 1.5s>>The heat of Fengyue's body and the intimate sensation of his heartbeat envelops Wenruo in an inexplicable warmth. It is as though he were coming to from a dream. <<linkreplace "Why was it that he felt the need to pretend earlier?">>Why was it that he felt the need to pretend earlier?

Of course, with Fengyue, there isn't any need to <<linkreplace "pretend that he is anything else.">>pretend that he is anything else. Because Fengyue will always see through him, because that is the nature of their love, and it is the source of everything that has happened between them, of every gentle touch, of every cruel word, of every moment of resentment and forgiveness.<</linkreplace>><</linkreplace>><</fadein>>

<<fadein 1.5s 3.0s>><b>"Ge ah,"</b> he says, feeling as though he were coming undone. He rests his hand on top of Fengyue's, and he holds it there. Then he bends down, at an even and practiced pace, so that he can kiss Fengyue, who he has loved for as long as he can remember, who he cannot imagine being without. It is a soft kiss, without any other intention except the desire to draw himself closer to him. He pulls away several seconds later, but not very far.<</fadein>>

<<fadein 1.5s 6.0s>><b>"You know me best. No one else could ever compare."</b> He is possessed by the sudden want to kiss Fengyue again, but he decides against it in a moment of shyness.<</fadein>>

<<fadein 1.5s 9.0s>>[[“I love you too.”|Page7]]<</fadein>>


:: Page7 [fengyue]
<<fadein 1.5s>>Wenruo’s kiss, and his following surge of happiness, are dizzying him. Fengyue feels lightheaded, and for a moment he has to close his eyes to <<linkreplace "let it pass.">>let it pass. But this is the good kind of lightheadedness, where his heart is fluttering alongside his head; <<linkreplace "fluttering with wings made out of paper.">>fluttering with wings made out of paper.

His coarseness, the worse parts of himself, the shadows in his heart—Wenruo’s love will always make them disappear. What better gift could Wenruo give to Fengyue but the feeling that no matter what, he will always be forgiven? His doubts, too, the hole in his chest; under Wenruo’s touch, it vanishes as it has never been.<</linkreplace>><</linkreplace>><</fadein>>

<<fadein 1.5s 3.0s>>Fengyue understands the flimsiness of this moment; how easy it is for anything at all to shatter it or tear his heart apart. Yet he is true to his words: he is unafraid of the transience of these moments. <<linkreplace "He doesn’t ask when they will end.">>He doesn’t ask when they will end, because everything ends. Moments shatter; if they don’t, they will pass along with everything else, but not his love.<</linkreplace>><</fadein>>

<<fadein 1.5s 6.0s>>Fengyue loves Wenruo in these tender moments as much as he loves him in any other moments. There were times of cruelty where he thought he had forgotten why, but Fengyue knows he never forgot how. This confidence in his love could easily pass as an <<linkreplace "arrogance.">>arrogance. But is it truly arrogance, or is it merely courage to love despite all the hurt? Or is this arrogance and courage the very same thing?<</linkreplace>><</fadein>>

<<fadein 1.5s 9.0s>>But he feels that he can, at least, complain about the fleetingness of their kiss. Opening his eyes, Fengyue smiles as his teasing mood returns. He cups Wenruo’s cheek, preventing him from moving too far away. <b>“Ah, Wenruo gege, why did that kiss feel so short? Why all this shyness?”</b><</fadein>>

<<fadein 1.5s 12.0s>><b>“Or did it feel short because I’m just greedy? Come kiss me again, Wenruo gege, so I can make sure.”</b> Fengyue looks at Wenruo with a trace of his childhood self that never truly left. It has been in hiding because the weight he carries on his shoulders no longer allows it to exist, and it is only to come out in times such as these. <b>“I would have kissed you on my own, but I feel a bit weak. [[Surely you wouldn’t deprive this poor and weak man of his kiss?|Page8]]”</b><</fadein>>

:: Page8 [wenruo]
<<fadein 1.5s>>This time, when Wenruo smiles, the sadness has left. What was there to be sad about? The white lie he had said aloud before was no longer a lie. What was there to be sad about, when Fengyue was here? Fengyue in his arms, his love strong enough to level the world if he so wanted to, and he had decided to give it to him.<</fadein>>

<<fadein 1.5s 3.0s>><b>“I’m not as good at kissing as you are. You’ll have to teach me again, when you’re feeling better.”</b><</fadein>>

<<fadein 1.5s 6.0s>>He has not been met with Fengyue’s softness in so long that the sight of it, here, <<linkreplace "moves him to a tender place.">>moves him to a tender place. This was where he had begun to love Fengyue when they were both children, and the seven years between them made him seem invincible. So sure of himself, even then. That resilient and confident look he wore, how it gave into such an open softness, even as they grew older, even when he now shoulders the great burden of his responsibilities.<</linkreplace>><</fadein>>

<<fadein 1.5s 9.0s>><b>“Was it like this?”</b> he asks, kissing Fengyue lightly. His kisses are so brief that this harmless teasing becomes almost frustrating. <b>“Or was it like this?”</b><</fadein>>

<<fadein 1.5s 12.0s>>But gradually, he finds it more difficult to pull away. Every kiss becomes a few seconds longer, and even when they end, Wenruo remains where he is. Their hands folded against each other, their breathing becoming even. When he kisses Fengyue the last time, he pulls one hand away to clasp against Fengyue’s cheek, as though in holding him where he is, [[the world around them would remain in place the same way.|Page9]]<</fadein>>

:: Page9  [fengyue]
<<fadein 1.5s>>The rain of soft kisses makes Fengyue erupt into joyful laughter.<</fadein>> <<fadein 1.5s 3.0s>>It cuts across the cold night air and seeps into the dark courtyard outside,<</fadein>> <<fadein 1.5s 6.0s>>a very faint trace of his happiness as if from another world, dissolving with <<linkreplace "the fragrance of flowers.">>the fragrance of flowers.

If only everything could stay as light and as easy as it is tonight. But it is not Fengyue who would be having such a thought, but instead the people who are most loyal to him; who have, in other nights, caught Fengyue’s voice so weighed down by pain, and a thread of his loneliness that was carried outside by the wind.<</linkreplace>><</fadein>>

<<fadein 1.5s 9.0s>>When the kisses end and his laughter fades away, Fengyue looks into Wenruo’s eyes. His are searching.<</fadein>>

<<fadein 1.5s 12.0s>><b>“Wenruo…”</b><</fadein>>

<<fadein 1.5s 15.0s>>The name is pulled from somewhere deep inside of him. When Fengyue trails off, he leaves it hanging <<linkreplace "in the air between them.">>in the air between them. The past is threatening to break into this moment, dispersing what is so precious to them; the future will soon come when the sun rises. The spell will break soon, <<linkreplace "but his love will not.">>but his love will not. Past, present, future; they have no bearings on it. So surely he thinks that nothing, not even time, will ever touch it.<</linkreplace>><</linkreplace>><</fadein>>

<<fadein 1.5s 18.0s>>Fengyue puts his hand over Wenruo’s, his smile growing a little wistful. <<linkreplace "He lifts Wenruo’s hand and presses his lips on Wenruo’s palm.">>He lifts Wenruo’s hand and presses his lips on Wenruo’s palm; but in doing so, it feels as if it was not just a kiss that he is giving but the entirety of his heart, handing it to Wenruo right on the palm of his hand. This is not the first time he does so, and it will not be the last.<</linkreplace>> The nature of his heart—that it is not singular nor solitary, but instead overflowing rivers with no end in sight; where he could always draw his love from. He closes his eyes.<</fadein>>

<<fadein 1.5s 21.0s>><b>“I won’t ask again… Not now. I’ll be more patient.”</b> Fengyue says into Wenruo’s hand, his lips moving softly against Wenruo’s skin. <b>“But you know by now that I have no clue how to live without you, [[don’t you?|Page10]]”</b><</fadein>>

:: Page10 [wenruo]
<<fadein 1.5s>>The great tenderness of Fengyue’s voice falls upon his heart like a droplet of water.<</fadein>>

<<fadein 1.5s 3.0s>>How often has Fengyue offered to Wenruo his love, and so openly each time?<</fadein>>

<<fadein 1.5s 6.0s>>From since he was small enough to be carried in Fengyue’s arms, to their first kiss in his apartment, to this present moment, always, it is with the same sincerity, like a grand testament against the world.<</fadein>>

<<fadein 1.5s 9.0s>><b>“I know,”</b> he says, gently. He doesn’t ask Fengyue the same question, because he knows that it will only make them both sad. <b>“Because you love me very much.”</b><</fadein>>

<<fadein 1.5s 12.0s>>Here, in this liminal space, <<linkreplace "exists only their simple happiness.">>exists only their simple happiness. There isn’t room for anything else. With his thumb, he only strokes the top of Fengyue’s cheek. What would he endure to keep them like this, forever?<</linkreplace>><</fadein>>

<<fadein 1.5s 15.0s>>Fengyue’s love was <<linkreplace "as warm and unyielding as the sun.">> as warm and unyielding as the sun. What did that mean for Wenruo, for whom love has always preceded some form of ruin?<</linkreplace>> A thin stream of moonlight filters in through the windows, weakly and delicately illuminating their room. There is always moonlight, even when the night renders it imperceptible, [[even when the sun overtakes it.|Page10a]]<</fadein>>

:: Page10a [etc]

<<fadein 1.5s 3.0s>><b>“So you have to take care of yourself, and stay healthy, so you can love me forever.”</b><</fadein>>

<<fadein 1.5s 6.0s>>He smooths away Fengyue’s hair with his other hand, as though he were comforting a small child, even though he was the one who felt suddenly small.<</fadein>>

<<fadein 1.5s 9.0s>><b>“I am very weak, Fengyue. I can’t handle very much pain at all.</b><</fadein>> <<fadein 1.5s 12.0s>>[[Do you understand what I'm trying to say|Page11]]<b>?”</b><</fadein>>

:: Page11 [fengyue]
<<fadein 1.5s>>Fengyue lifts his eyes and stares at Wenruo with a thoughtful look. His smile, though it has not vanished, is a little faded. <<linkreplace "He is searching for something he cannot name.">>He is searching for something he cannot name; a memory perhaps, or a stray thought.<</linkreplace>><</fadein>>

<<fadein 1.5s 3.0s>>But this was all gone so quickly, as in the next second Fengyue’s smile widens again. The melancholy in his eyes is unmistakable, but his voice is as light as it has ever been. <b>“I understand, Wenruo.”</b><</fadein>>

<<fadein 1.5s 6.0s>>He understands, and will always understand, that when he took Wenruo’s small hand when they were children, <<linkreplace "he was never meant to let it go.">>he was never meant to let it go. That Wenruo’s hand means more than just his hand but also his entire life and being. That when he had knelt in front of his father so that Wenruo would not be taken away from him, it was not only for a passing moment but forever; an agreement for as long as his love lasts.<</linkreplace>><</fadein>>

<<fadein 1.5s 9.0s>>With his hand, he lightly touches Wenruo’s jaw and neck. <b>“I’m sorry. [[For putting you through so much.|Page11aa]]”</b><</fadein>>

:: Page11aa [etc]

<<fadein 1.5s>>Almost one year later, he still dreams of the Pax Vultus attack; though it is not the chaos of that explosion or the pain afterward that haunts him but the look on Wenruo’s face when he first woke up. The same look is present whenever he has an attack.<</fadein>>

<<fadein 1.5s 3.0s>>One day, through his painfully throbbing head, Fengyue caught this expression on Wenruo’s face. He wondered then how his own face had looked. <</fadein>>

<<fadein 1.5s 6.0s>>From then on, no matter if his head feels like it is splitting into two, Fengyue puts on a brave face. This little trick would not fool anyone, <<linkreplace "least of all Wenruo.">>least of all Wenruo.

Still, he thinks, how can he show Wenruo the full extent of his pain? How can he let Wenruo be saddened by his illness?<</linkreplace>><</fadein>>

<<fadein 1.5s 9.0s>><b>“Our road ahead is difficult. But Wenruo, I won’t let you go or leave you behind. [[There is simply no way…|Page11a]]”</b><</fadein>>

:: Page11a [fengyue]

<<fadein 1.5s>>Fengyue shakes his head.<</fadein>> <<fadein 1.5s 3.0s>>He takes Wenruo’s hand and holds it on his chest again, pressing it until he can feel his heart beating against Wenruo’s skin.<</fadein>>

<b><<fadein 1.5s 6.0s>>“I, Caishen Fengyue, promise that I will love Wenruo forever.<</fadein>> <<fadein 1.5s 9.0s>>I will stay healthy as an ox. I will not be tricked by my friends, or be defeated by my foes.<</fadein>> <<fadein 1.5s 12.5s>>[[I will not leave Wenruo behind in this world.|Page11b]]”<</fadein>></b>

:: Page11b [etc]

<<fadein 1.5s>>He smiles. <b>[[“This is my vow to you.”|Page12]]</b><</fadein>>


:: Page12 [wenruo]

<<fadein 1.5s>>As Fengyue takes his hand into his own, Wenruo lets him.<</fadein>>

<<fadein 1.5s 3.0s>>It is so natural, to be led away by him, to hear him say aloud this firm and grand promise with <<linkreplace "the conviction of a forgiven heart.">>the conviction of a forgiven heart. The great effort that Fengyue puts into easing his own anxieties was something that had always struck Wenruo with a strange and lasting pain. How could he begin to accept his selflessness?<</linkreplace>><</fadein>>

<<fadein 1.5s 6.0s>>Ever since he was a child, right up to this point, in front of everyone he had loved, Fengyue would never reveal any sign of weakness, no matter how compromising, the way a bird hides away an injury, nursing its wounds alone somewhere light does not find it. Fengyue, alone.<</fadein>>

<<fadein 1.5s 9.0s>>Before Fengyue’s unconditional love, <<linkreplace "Wenruo is helpless.">>Wenruo is helpless. Will there ever be a moment where he is strong enough so that Fengyue does not need to be strong for him? A small ache begins in the base of his wrist, radiating out towards the bottom of his palm.<</linkreplace>><</fadein>>

<<fadein 1.5s 12.0s>><b>“Fengyue ah,”</b> he says, his voice growing quiet. When he had started to call Fengyue by his name, it meant that there were no differences between them as lovers. <<linkreplace "Even then, he still felt smaller.">>Even then, he still felt smaller.

He loved Fengyue just as much, and yet he was able to do so little. His hand, held where it was beneath Fengyue’s, was secure. And Fengyue’s smile was steady and radiant, like his love, <<linkreplace "like the sun.">>like the sun. The sun and moon occupying the same sky, [[separated only by time.|Page12a]]<</linkreplace>><</linkreplace>><</fadein>>

:: Page12a [etc]

<<fadein 1.5s>>He lifts his own hand from Fengyue's chest, bringing the back of Fengyue's hand to his lips, kissing it lightly.<</fadein>>

<<fadein 1.5s 3.0s>><b>“I can only make the same vow to you in return.”</b> He returns Fengyue’s smile, but it is difficult for him. Every word he says carries a meaningful, delicate weight.<</fadein>>

<<fadein 1.5s 6.0s>><b>“I won’t leave you behind. I will learn to be stronger for you, and [[I will love you forever.|Page13]]”</b><</fadein>>

:: Page13 [fengyue]
<<fadein 1.5s>>It is all that Fengyue ever wanted to hear, all that he ever wants from Wenruo.<</fadein>>

<<fadein 1.5s 3.0s>>The vow to love forever requires courage not many willing to give, but between them there has never been any needed because love had come naturally to them.<</fadein>>

<<fadein 1.5s 6.0s>>But then why does Wenruo always look a little sad?<</fadein>>

<<fadein 1.5s 9.0s>>In that moment, as they express their love for one another, <<linkreplace "there is that sad look again.">>there is that sad look again; appearing as it has in other moments. How Fengyue wishes he could erase that sadness from Wenruo’s heart, or take it as his own. Out of the two, he is the stronger one, so why can’t that sadness be his?<</linkreplace>><</fadein>>

<<fadein 1.5s 12.0s>>Dawn is breaking, and as the sun is rising the past is finally arriving, and Fengyue remembers Wenruo as a <<linkreplace "meimei.">>meimei. Wenruo had not looked sad then, only quiet and taciturn, and Fengyue liked him immediately. Once, Fengyue merely saw Wenruo as someone he had to protect along with everyone in that category—Zihuan, Zijian, Moran.<</linkreplace>><</fadein>>

<<fadein 1.5s 15.0s>>Wenruo’s place was somewhere between a childhood friend and a little sibling, though could it be that his feelings had changed shape [[the day he took Wenruo’s hand?|Page13a]]<</fadein>>

:: Page13a [etc]

<<fadein 1.5s>>Fengyue had been the one who had grown up first. He had many friends then, and there was no shortage of men or women who filled the space next to him. Yet it was as if <<linkreplace "everything and everyone else was erased when he and Wenruo had kissed.">>everything and everyone else was erased when he and Wenruo had kissed.

Everything had fallen into place, and Fengyue wondered why he had been so blind. By then, <<linkreplace "Wenruo had already had this gentle, sad look.">>Wenruo had already had this gentle, sad look.

Was it because of him? Did something happen while he had looked elsewhere? He wonders what else he missed, knowing Wenruo would only call him silly for thinking this.<</linkreplace>><</linkreplace>><</fadein>>

<<fadein 1.5s 7.0s>>But perhaps it doesn’t matter. [[From now on, he won’t miss anything else.|Page13b]]<</fadein>>

:: Page13b [etc]

<<fadein 1.5s 2.0s>><b>“Then it is settled,”</b><</fadein>> <<fadein 1.5s 5.0s>>he says gently.<</fadein>><<fadein 1.5s 8.0s>><b>“Wenruo, we will be together [[forever|StoryEnds]].”</b><</fadein>>

:: StoryEnds [ends]
<<set $finished_reading to true>>
<<fadein 2.5s 6.0s>>Slowly, Fengyue rouses from the bed and sits up.<</fadein>>

<<fadein 2.5s 9.0s>>As the first signs of light filters into their room,<</fadein>> <<fadein 2.5s 12.0s>>[[he and Wenruo gently kiss.|Credits]]<</fadein>>

:: Credits [etc]

<h1>credits</h1>

Archived from [[Natura|https://natura.jcink.net/index.php?showtopic=1737&st=0]], Jan. 24th, 2021.

Parallax star background is from: [[Matt Marble's codepen|https://codepen.io/mattmarble]].

Built and compiled using [[Thomas M. Edward's Tweego compiler|https://github.com/tmedwards/tweego]] version 2.1.1, using the SugarCube story format version 2.36.1.

<b>Thank you for writing with me! I love you so much!</b>

<<fadein 1.5s 3.0s>>[[Return to read your card?|Card]]

[[Return to main menu? | Start]]<</fadein>>